<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aKM-r9-bnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-q3-a9d">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhs-1d-JEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-9q-QWI">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-Q4-hnr">
                                <rect key="frame" x="148" y="447" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="8Le-nJ-mTh"/>
                                    <constraint firstAttribute="width" constant="79" id="EVw-we-tXE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8C-LH-TIs"/>
                                    <segue destination="q9x-e0-aOM" kind="show" id="MEN-Ih-b9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mE9-q3-a9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yg-nF-DQu"/>
                            <constraint firstItem="dgd-Q4-hnr" firstAttribute="top" secondItem="vCG-9q-QWI" secondAttribute="bottom" constant="7" id="BTG-su-82u"/>
                            <constraint firstItem="dgd-Q4-hnr" firstAttribute="centerX" secondItem="vCG-9q-QWI" secondAttribute="centerX" id="E1d-ZT-uC9"/>
                            <constraint firstItem="vCG-9q-QWI" firstAttribute="top" secondItem="mE9-q3-a9d" secondAttribute="bottom" constant="8" id="lxP-4p-BL8"/>
                            <constraint firstItem="vCG-9q-QWI" firstAttribute="centerX" secondItem="mE9-q3-a9d" secondAttribute="centerX" id="nfX-RS-sUp"/>
                            <constraint firstItem="mE9-q3-a9d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zJO-Ag-F09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWe-7c-Zon"/>
                    <connections>
                        <outlet property="recordingButton" destination="mE9-q3-a9d" id="hC9-dN-i6B"/>
                        <outlet property="recordingLabel" destination="vCG-9q-QWI" id="0Fp-wG-hVS"/>
                        <outlet property="stopRecordingButton" destination="dgd-Q4-hnr" id="Mgb-Ah-1sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIS-07-gVm">
            <objects>
                <viewController id="q9x-e0-aOM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvn-JM-Tbd"/>
                        <viewControllerLayoutGuide type="bottom" id="2YH-Wu-anx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko7-0E-haW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17047955570000001" green="1" blue="0.2106973412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSQ-bM-Owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l08-0m-9V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKM-r9-bnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMd-Ri-XSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJu-AI-qtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZN-KP-ADC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
